{
  "permissions": {
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(git push --force)",
      "Bash(git reset --hard)",
      "Bash(git clean -f)",
      "Bash(Set-ExecutionPolicy Unrestricted)",
      "Bash(Invoke-Expression)",
      "Bash(iex)",
      "Bash(sudo)",
      "Bash(chmod 777)",
      "Bash(ssh)",
      "Bash(> /dev/)"
    ]
  }
}
